[production]

; Path options
webpath              = http://PATH_HERE/phprojekt6/htdocs/

; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = USER_HERE
database.password    = PASS_HERE
database.name        = phprojekt-mvc

; Log options
log.debug.filename   = PATH_TO_LOG_HERE\phprojekt6\logs\debug.log
log.crit.filename    = PATH_TO_LOG_HERE\phprojekt6\logs\crit.log
