[production]

; Language configuration
language             = "de"

; Path options
webpath              = "http://localhost/~periklis/phprojekt6/"
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = phprojekt6
database.password    = phprojekt6
database.name        = phprojekt6

; Log options
log.debug.filename   = "/Users/periklis/Sites/mayflower/phprojekt/phprojekt6/trunk/phprojekt/logs/debug.log"
log.crit.filename    = "/Users/periklis/Sites/mayflower/phprojekt/phprojekt6/trunk/phprojekt/logs/crit.log"
itemsPerPage         = 3;

[testing-mysql]

; Language configuration
language             = "de"

; Path options
webpath              = http://localhost/phprojekt6/htdocs
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = 
database.password    =
database.name        = phprojekt6
; Log options
log.debug.filename   = C:\Programme\Zend\Apache2\htdocs\phprojekt6\logs\debug.log
log.crit.filename    = C:\Programme\Zend\Apache2\htdocs\phprojekt6\logs\crit.log

; Modules
itemsPerPage         = 3;

[testing]
; Database options
webpath              = http://localhost/phprojekt6/htdocs
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    = 
database.name        = unittest
;log.debug.filename   = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/debug_test.log
;log.crit.filename    = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/crit_test.log
