[production]

; Language configuration
language             = "en"

; Path options
webpath              = http://localhost/phprojekt6zend/htdocs/
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    =
database.name        = phprojekt6
; Log options
log.debug.filename   = C:\Programme\xampp\htdocs\phprojekt6zend\logs\debug.log
log.crit.filename    = C:\Programme\xampp\htdocs\phprojekt6zend\logs\crit.log
itemsPerPage         = 3;

[testing-mysql]

; Language configuration
language             = "en"

; Path options
webpath              = http://localhost/phprojekt6zend/htdocs
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = 
database.password    =
database.name        = phprojekt6
; Log options
log.debug.filename   = C:\Programme\xampp\htdocs\phprojekt6zend\logs\debug.log
log.crit.filename    = C:\Programme\xampp\htdocs\phprojekt6zend\logs\crit.log

; Modules
itemsPerPage         = 3;

[testing]
; Database options
webpath              = http://localhost/phprojekt6/htdocs
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    = 
database.name        = unittest
;log.debug.filename   = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/debug_test.log
;log.crit.filename    = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/crit_test.log
