[production]

; Language configuration
language             = "en"

; Path options
webpath              = http://localhost/mayflowers.de/phprojekt6/htdocs/
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    = superchara
database.name        = phprojekt-mvc
; Log options
log.debug.filename   = "C:\www\mayflowers.de\phprojekt6\logs\debug.log"
log.crit.filename    = "C:\www\mayflowers.de\phprojekt6\logs\crit.log"
itemsPerPage         = 1;

[testing-mysql]

; Language configuration
language             = "en"

; Path options
webpath              = http://cruisecontrol.mf-muc.nop/phprojekt/htdocs
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    =
database.name        = phprojekt
; Log options
log.debug.filename   = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/debug.log
log.crit.filename    = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/crit.log

; Modules
itemsPerPage         = 3;

[testing]
; Database options
webpath              = http://cruisecontrol.mf-muc.nop/phprojekt/htdocs
database.type        = pdo_mysql
database.host        = localhost
database.username    = root
database.password    =
database.name        = phprojekt
;log.debug.filename   = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/debug_test.log
;log.crit.filename    = /opt/cruisecontrol/projects/phprojekt6/checkout/phprojekt/logs/crit_test.log
