[production]

; Language configuration
language             = "en"

; Path options
webpath              = http://localhost/phprojekt/htdocs/
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = phpuser
database.password    = 12345
database.name        = phprojekt
; Log options

log.debug.filename   = /www/eduardo/log/debug.log
log.crit.filename    = /www/eduardo/log/crit.log

[testing]
; Database options
database.type        = pdo_mysql
database.host        = localhost
database.username    = phpuser
database.password    = 12345
database.name        = phprojekt